.ALIASES
Q_Q1            Q1(c=N00702 b=N00240 e=N00452 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS57@EVAL.Q2N2222.Normal(chips)
R_RS            RS(1=0 2=N00186 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS145@ANALOG.R.Normal(chips)
C_C1            C1(1=N00186 2=N00240 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS170@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N00240 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS261@ANALOG.R.Normal(chips)
R_R1            R1(1=N00240 2=N00708 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS303@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00452 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS395@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00456 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS420@ANALOG.C.Normal(chips)
R_R3            R3(1=N00702 2=N00708 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS686@ANALOG.R.Normal(chips)
C_C4            C4(1=N00702 2=N00780 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS729@ANALOG.C.Normal(chips)
V_V1            V1(+=N00708 -=0 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS956@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N00186 -=0 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS1037@SOURCE.ISIN.Normal(chips)
R_Rl            Rl(1=0 2=N00780 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS1390@ANALOG.R.Normal(chips)
R_R5            R5(1=N00452 2=N00456 ) CN @PROJECT 3.SCHEMATIC1(sch_1):INS3292@ANALOG.R.Normal(chips)
.ENDALIASES
